# your rpc node to port number 1317
PROPS_ENDPOINT='https://yournode/cosmos/gov/v1beta1/proposals?proposal_status=0&pagination.limit=10&pagination.offset=0&pagination.reverse=true'
LINK_BASE_URL='https://main.anode.team/ununifi/gov/'
